# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=61283e5ec8b69ce53435fabad3988202ca725d6492f52585584636401e96165d

# Database configuration
DATABASE_URL=postgresql://postgres:Ketamin3!@localhost:5432/snaxa_vending

# Redis configuration
REDIS_URL=redis://default:AULkAAIjcDEyNjIxZDhmYjdlMjk0MzBhOGUxYTZlNjYyNDRhNzUzOHAxMA@sweet-humpback-17124.upstash.io:6379


# External API keys
OPENAI_API_KEY=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
SCRAPER_API_KEY=your-7351c00bf2acb1c8ab810001ca11f7a3

# Discord webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1366844555839934544/XJTOvHGCtvAveiyF8mxoVSIzpkaiOAYmCa26WhLjZrZpm0wN6FNeG00vFTcZzZRMJImx